spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME:YOUR_ACCOUNT_NAME}
spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY:YOUR_ACCOUNT_KEY}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=${JWT_SECRET_KEY:YOUR_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port=80

